hakureishrine
% 0:00 9:00 !
博麗神社。
相変わらず閑散としている。
というか、私しかいない。
/魔理沙/おーい、霊夢ー。いないのか？
境内を進んで、拝殿へ向かいながら呼ぶ。
/霊夢/いるわよ。
と声がしてから、拝殿の裏から、霊夢が現れた。
#ch reimu bored c
/魔理沙/気だるそうな顔だな。
/霊夢/ちょっと珍しい奴からお呼ばれがあってね。
@紫が異変を察知した
@霊夢はこの時点で結界がおかしいことを知っている
/霊夢/そしてまた厄介が来た。
/魔理沙/人を厄介呼ばわりは良くないぜ。
#ch reimu normal c
/霊夢/まあ、良いわ、ちょうどお茶が沸いているのよ。
/魔理沙/お、気が利くな。
/霊夢/前客に利かせた気なんだけどね。
#bg hakureiroom
/魔理沙/こっちは暖かいな。森はもうすっかり冷え込んでんだ。
/霊夢/あんた最近こっちに来てなかったけど、\n体調は大丈夫なんでしょうね。
/魔理沙/せいぜい三日くらいだろ？
#ch reimu surprised c
/魔理沙/それとも毎日来て欲しいのか？
#ch reimu bored c
/霊夢/そうは言ってないでしょ。
/魔理沙/なんだよつれないな。
#ch reimu normal c
/魔理沙/ところで前客って誰なんだ？
/霊夢/ああ、紫よ。
/魔理沙/げ、なんか変なことされなかったか？
/霊夢/特になんとも。
/霊夢/ただ、あいつが姿を現すときは決まってろくなことが起こらないから。
/霊夢/何かあったら気を付けてよね。
/魔理沙/あいよ。
紫がこんな朝早くに霊夢の元を訪ねるのか。\n珍しいこともあるもんだ。
まあ、あいつの行動は理解しがたいからな。
またなんかの気まぐれだろう。
さて、茶も飲み終わったし、体でも動かすか。
/魔理沙/霊夢、久々にやろうぜ、弾幕勝負。
/霊夢/何、また新しい技でも開発したの？
/魔理沙/そういうわけじゃないが。
/魔理沙/三日も籠っていたからさ、\n体がうずいてんだ。
#ch reimu sigh c
/霊夢/はいはい。
/霊夢/付き合ってあげるわ。
#bg hakureishrine
#ch reimu normal !
/霊夢/それじゃ、行くわよ。
#ch reimu gaze
霊夢が構える。
相変わらず凄い迫力だ。
私も箒に乗る。
/魔理沙/あれ？
何か違和感がしたが、もたもたしていられないので、そのまま浮遊する。
@空を飛べるようになる前兆。
/魔理沙/よし来い！
#bul reimu0
/魔理沙/舐めちゃ困るぜ。
/霊夢/それなら。
#failed
/霊夢/一本貰ったわ。
/魔理沙/なんの次々！
#end
#bul reimu1
/霊夢/やるわね。
/魔理沙/さあ最後だ。
#failed
/霊夢/どうしたの、最後行くわよ。
/魔理沙/おう、来い。
#end
#bul reimu2
#ch reimu normal c
/霊夢/ふう、やるじゃないの。
/魔理沙/このくらいならな。
#failed
#ch reimu normal c
/魔理沙/くそー、当たっちまったぜー。
/霊夢/まだまだね、私が手取り足取り教えてあげてもいいけど？
/魔理沙/ああ、最終手段として考えておくよ。
/霊夢/つれないわね。
#end
/魔理沙/いやしかし、良い運動になった。
深呼吸をする。たまの運動は良いものだ。
この後何しようかな。
このまま神社にいてもいいし、昨日分からなかった部分の参考書を探しに紅魔館とかでも良いな。
ちょっと考えるか。
#timeset 9:00

% 7:00 12:00 goto
取り敢えず神社を出よう。
/魔理沙/それじゃ、私は外に行くぜ。
/霊夢/はいはい、気を付けてね。
#add flg.1.hakureishrine.out 1

@また来た
% 9:00 12:00 > flg.1.hakureishrine.out 0
/霊夢/あら、お早い帰りね。
/魔理沙/よっ、戻ってきたぜ。

@一回目
% 9:00 10:00 talk
/魔理沙/ずっと家に籠っているとさ、特に面白いことも起きなくて退屈だよな。
/霊夢/私に言う？
/魔理沙/退屈じゃないのか？
/霊夢/退屈な日を送るのも悪くないかもね。
/魔理沙/なんだよ、顔が広い自慢か。
/魔理沙/こちとら机から落とした物が消えるくらいしか面白いことが起こらないってのに。
/霊夢/面白いの？
/魔理沙/いや全然。
/霊夢/相変わらずね。
/霊夢/そうそう、昨日はあいつが来たわね。あいつ、華仙。
/魔理沙/世話焼きなもんだな。
/霊夢/華仙はちゃんと団子持ってきてくれるんだけどねえ。
/魔理沙/ほぼ毎日来るってえのに、毎回土産買っちゃ私の財布が持たないぜ。
/霊夢/ま、いいけどさ。
#add flg.reimu 1
#timeadd 1:00

@二回目
% 10:00 12:00 talk
@三妖精とじゃれる
#add flg.reimu 2
#timeadd 2:00

@昼食
% 12:00 13:00 !
@流れで早苗と合流
/早苗/霊夢さん！
#timeadd 1:00

