marisahome
@初まり
$ 0:00 9:00 !
#wait 60
何かに躓いた。
#delbox
#wait 60
#fadein 60
/魔理沙/っと。読書に没頭し過ぎたかな。
気付かない内にガラクタの山が崩れていたようだ。
背伸びしてから頬を叩き、調子を入れ替える。
そうして再びガラクタの山を見ると、\n見覚えのない鏡を見つけた。
/魔理沙/あれ、こんなもんあったっけ。
一見そのデザインは無骨で、私好みじゃない。
/魔理沙/酔った日に拾ってきたのか？
と呟きつつ、薄汚れた鏡面を覗き込む。
/魔理沙/っ！
驚いて仰け反り、危うく鏡を落としそうになった。
今一瞬、見てはいけないものを見たような気がしたのだ。
体勢を立て直してもう一度覗き込む。
/魔理沙/……、普通だな。
そこには自分の顔があった。
汚れが、反射的に別の何かに見えてしまったのかもしれない。
@鏡は真実を写し出すもの。その真実を拒絶したシーン。
@今日の日本には、鏡は異界に繋がる道具、という都市伝説がある。
@ここで異界に接続したというミスリード。
溜息を吐いて、鏡を元の場所に戻した。
もう一度背伸びして、窓の外を見る。
/魔理沙/取り敢えず博麗神社にでも行くか。
#goto hakureishrine

