chikurin
% 9:00 11:00 = flg.udonge 0
#ch udonge normal c
/優曇華/あれ、魔理沙。
/魔理沙/よっ、ちょっと竹林に来てみたんだ。
竹林と言っても、気付いたら深い所まで潜り込んでいたようだ。
見た感じ、永遠亭の何かの作業中という雰囲気だ。
/魔理沙/ご苦労だな。
#ch udonge bored c
/優曇華/まだまだ一日は始まって早いわ。\nこの後人里で薬売りなんだから。
/魔理沙/ってことは、あの格好になるのか？
#ch udonge sigh c
/優曇華/そうよ、それがどうしたの。
/魔理沙/いや、どうってこともないさ。
/優曇華/人里じゃ構ってあげられないからね。\n商売の邪魔しないでよね。
/魔理沙/構っ……。はいはい、見かけてもスルーするよ。
#ch udonge normal c
/魔理沙/そうそう、明日博麗神社で宴会があるんだ。参加するか？
/優曇華/ううん、どうだろう、そんな暇があるか分からないわ。
/優曇華/行けたら行くかもね。
/魔理沙/あいよ。でも、そんなに忙しいのか？　冬が近いからか？
/優曇華/それも……あるのかな？
/魔理沙/お姫様の方は毎日暇そうだけどな。
#ch udonge angry c
/優曇華/あんたねえ。
/魔理沙/悪い悪い。
#ch udonge sigh c
/優曇華/姫様は永遠亭には必要不可欠な存在なのよ。
/優曇華/あんたもいずれ分かるわよ。存在そのものが大切になることもあるってね。
/魔理沙/悪かったって。
#ch udonge normal c
/優曇華/ところで魔理沙。
/魔理沙/ん？
/優曇華/最近、体に不調とか感じてない？
@優曇華が魔理沙の魔女化にほんの少し気づいた
/魔理沙/なんだ？　ダイレクトマーケティングか？
/優曇華/いや、何も感じてないなら良いのよ。
/優曇華/それじゃ、そろそろ頃合いだから、私は永遠亭に戻るわね。
/魔理沙/おう。
#delch udonge
そう言って、去っていった。
この竹林は広いようで、特にすべきこともない。
どっか遊びに行くか。
#add flg.udonge 1
#timeadd 1:00

